1|Straight|EBike Akku 2.0 – 36V|Loose End|<1000mm|41.83|39.01|34.67|30.81|28.49|27.73|27.34|27.15
2|Straight|EBike Akku 2.0 – 36V|Loose End|<2000mm|44.99|42.23|38.15|34.28|31.96|31.19|30.81|30.61
3|Straight|EBike Akku 2.0 – 36V|Loose End|<3000mm|48.16|45.45|41.63|37.75|35.42|34.65|34.27|34.08
4|Straight|EBike Akku 2.0 – 36V|HIGO L615 Female|<1000mm|49.98|47.29|43.63|39.74|37.41|36.64|36.25|36.06
5|Straight|EBike Akku 2.0 – 36V|HIGO L615 Female|<2000mm|55.61|53.01|49.81|45.91|43.57|42.8|42.41|42.22
6|Straight|EBike Akku 2.0 – 48V|Loose End|<1000mm|41.83|39.01|34.67|30.81|28.49|27.73|27.34|27.15
7|Straight|EBike Akku 2.0 – 48V|Loose End|<2000mm|44.99|42.23|38.15|34.28|31.96|31.19|30.81|30.61
8|Straight|EBike Akku 2.0 – 48V|Loose End|<3000mm|48.16|45.45|41.63|37.75|35.42|34.65|34.27|34.08
9|Straight|EBike Akku 2.0 – 48V|HIGO L615 Female|<1000mm|49.98|47.29|43.63|39.74|37.41|36.64|36.25|36.06
10|Straight|EBike Akku 2.0 – 48V|HIGO L615 Female|<2000mm|55.61|53.01|49.81|45.91|43.57|42.8|42.41|42.22
11|Straight|Powerpack Plus|Loose End|<1000mm|41.83|39.01|34.67|30.81|28.49|27.73|27.34|27.15
12|Straight|Powerpack Plus|Loose End|<2000mm|44.99|42.23|38.15|34.28|31.96|31.19|30.81|30.61
13|Straight|Powerpack Plus|Loose End|<3000mm|48.16|45.45|41.63|37.75|35.42|34.65|34.27|34.08
14|Straight|Powerpack Plus|HIGO L615 Female|<1000mm|49.98|47.29|43.63|39.74|37.41|36.64|36.25|36.06
15|Straight|Powerpack Plus|HIGO L615 Female|<2000mm|55.61|53.01|49.81|45.91|43.57|42.8|42.41|42.22
16|Straight|Superpack|Loose End|<1000mm|52.39|49.75|45.89|42.12|39.89|39.14|38.76|38.58
17|Straight|Superpack|Loose End|<2000mm|59|56.43|53.04|49.25|47.01|46.25|45.87|45.69
18|Straight|Superpack|Loose End|<3000mm|65.61|63.12|60.18|56.38|54.12|53.36|52.98|52.8
19|Y-Ab-Stecker|Powerpack Plus|Loose End, Loose End|0mm, <1000mm, <1000mm|80|56.71|48.06|45.06|42.75|41.98|41.89|41.4
20|Y-Ab-Stecker|Powerpack Plus|HIGO L615 Female, HIGO L615 Female|0mm, <1000mm, <1000mm|95.01|71.49|63.66|59.74|57.41|56.63|56.24|56.04
21|Y-Ab-Stecker|Powerpack Plus|Loose End, HIGO L615 Female|0mm, <1000mm, <1000mm|89.86|66.42|58.61|54.7|52.7|52.38|51.21|51.02
22|Y-Ab-Stecker|Powerpack Plus|Loose End, Loose End|0mm, <2000mm, <2000mm|87.39|63.98|56.18|52.28|49.96|49.18|48.8|48.6
23|Y-Ab-Stecker|Powerpack Plus|HIGO L615 Female, HIGO L615 Female|0mm, <2000mm, <2000mm|117.87|94.02|86.1|82.1|79.74|78.94|78.55|78.35
24|Y-Ab-Stecker|Powerpack Plus|Loose End, HIGO L615 Female|0mm, <2000mm, <2000mm|103.81|80.16|72.28|68.34|66|65.21|64.82|64.62
25|Y-Ab-Stecker|Powerpack Plus|Loose End, Loose End|0mm, <3000mm, <3000mm|94.77|71.26|63.42|59.5|57.17|56.39|56|55.81
