<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th ,td {
                border-top: 1px solid black;
                border-left: 1px solid black;
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                border-collapse: collapse;
            }
            .table-row {
                border-collapse: collapse;
                text-align: center;
            }
            .border-top {
                border-top: 1px solid black;
            }
            .border-start {
                border-left: 1px solid black;
            }
            .border-end {
                border-right: 1px solid black;
            }
            .border-bottom {
                border-bottom: 1px solid black;
            }
            .text-left {
                text-align: left;
            }
            .text-center {
                text-align: center;
            }
            th, td {
                padding: 5px;
            }
            .ps-3 {
                padding-left: 15px;
            }
        </style>
    </head>
    <body>
        <br>
        <p>Sehr geehrte/r Herr/Frau <b>{{last_name}}</b>,</p>

        <p>{{email_body_ordering_text | safe}}</p>

        <p>Innerhalb der nächsten 1 – 2 Werktage erhalten Sie eine offizielle Auftragsbestätigung inkl. detaillierter Rechnung an die von Ihnen angegebene E-Mail-Adresse. Bitte überprüfen Sie auch Ihren Spam-Ordner, falls Sie die Bestätigung nicht in Ihrem Posteingang finden sollte.</p>
        <br>
        <p>
            Hier ist eine Übersicht Ihrer Bestellung:<br>
            <br>
            <b>
                Bestellnummer:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;„{{ order_nummer }}“<br>
                Kundennummer:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;„{{ ust_id }}“<br>
                Bestelldatum:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;„{{ order_datum }}“
            </b>
        </p>
        <br>
        <table class="border-top border-black">

            <thead>
                <tr class="table-row border-start border-end border-bottom border-black text-center">
                    <th>Pos.</th>
                    <th>Produktkonfiguration</th>
                    <th>Original Stückpreis [€]</th>
                    <th>Reduzerter Stückpreis [€]</th>
                    <th>Menge</th>
                    <th>Gesamtpreis [€]</th>
                </tr>
            </thead>

            <tbody>
                {% for item in items %}
                    <tr class="table-row border-start border-end border-bottom">
                        <td>{{ forloop.counter }}</td>
                        <td>
                            <div class="text-left ps-3">
                                Akkuvariante: {{ item.akkuvariante }}<br>
                                Mit 120 Ohm CAN-Bus Widerstand?: {{ item.mit_120_Ohm_CAN_Bus_Widerstand }}<br>
                                Kabelvariante: {{ item.kabelvariante }}<br>
                                Schnittstelle: {{ item.schnittstelle }}<br>
                                Masse: {{ item.masse }}
                            </div>
                        </td>
                        <td>{{ item.original_preis }} €</td>
                        <td>{{ item.reduzierter_preis }} €</td>
                        <td>{{ item.menge }}</td>
                        <td>{{ item.gesamt }} €</td>
                    </tr>
                {% endfor %}
                <tr class="table-row">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><b>Gesamtpreis</b></td>
                    <td>{{ gesamt }} €</td>
                </tr>
            </tbody>
        </table>
        <p>Vielen Dank für Ihr Vertrauen in unsere Produkte, bei Rückfragen stehen wir Ihnen zu unseren gängigen Öffnungszeiten zur Verfügung.</p>
        <p>Mit freundlichen Grüßen</p>
        <img src="cid:logo" alt="Logo: {{email_body_firma_name}}" class="logo-svg" style="width: 200px;">

        <p>{{email_body_firma_name}}  |  {{firma_adresse_1}}  |  {{firma_adresse_2}}</p>

        {% if email_body_fon and email_body_mob and email_body_fax and email_body_email %}
        <p>
            fon:&nbsp;&nbsp;&nbsp; {{email_body_fon}}<br>
            mob:&nbsp;&nbsp;&nbsp; {{email_body_mob}}<br>
            fax:&nbsp;&nbsp;&nbsp; {{email_body_fax}}<br>
            E-Mail: {{email_body_email}}
        </p>
        {% endif %}

        {% if email_body_firma_1 %}
        <p>{{email_body_firma_1 | safe}}</p>
        {% endif %}

        {% if email_body_firma_2 %}
        <p>{{email_body_firma_2 | safe}}</p>
        {% endif %}

        <p style="font-size: smaller;">
            Diese E-Mail und alle Anlagen können Betriebs- oder Geschäftsgeheimnisse, dem Anwaltsgeheimnis unterliegende oder sonstige vertrauliche Informationen enthalten. Sollten Sie diese E-Mail irrtümlich erhalten haben, ist Ihnen eine Kenntnisnahme des Inhalts, eine Vervielfältigung oder Weitergabe der E-Mail und aller Anlagen ausdrücklich untersagt. Bitte benachrichtigen Sie den Absender und löschen/vernichten Sie die empfangene E-Mail und alle Anlagen. Bitte beachten Sie, dass wir für eventuellen Datenverlust bzw. Beschädigungen aufgrund eines Softwareviruses nicht haftbar sind. Vielen Dank.<br>
            <br>
            This message and any attachments may contain trade secrets or privileged, undisclosed or otherwise confidential information. If you have received this e-mail in error, you are hereby notified that any review, copying or distribution of it and its attachments is strictly prohibited. Please inform the sender immediately and delete/destroy the original message and any copies. Please, note that we are not responsible for possible overrun or damages on account of a Software viruses. Thank you.
        </p>
    </body>
</html>